views/index.jade
extends layout

block body
  .navbar.navbar-default.navbar-fixed-top(role="navigation")
    .navbar-header
      button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-ex1-collapse")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="#") Brand
    
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          a(href="view1") View1
        li  
          a(href="view2") View2
        li
            a(href="view3") Grid
  .container      
    div(ng-controller='AppCtrl')
      .jumbotron  
        h1 Hello {{name}}
      div(ng-view)
    hr  
    div
      | Angular seed app: v
      span(app-version)

  script(src='js/lib/angular/angular.js')
  script(src='js/lib/angular/angular-route.js')
  script(src='js/app.js')
  script(src='js/services.js')
  script(src='js/controllers.js')
  script(src='js/filters.js')
  script(src='js/directives.js')
  script(src='js/lib/jquery/jquery-2.0.3.min.js')
  script(src='bootstrap/js/bootstrap.min.js')
  script(src='http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxcore.js')
  script(src='http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxdata.js')
  script(src='http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxbuttons.js')
  script(src='http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxscrollbar.js')
  script(src='http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxmenu.js')
  script(src='http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.js')
  script(src='http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.sort.js')
  script(src='http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.filter.js')
  script(src='http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.selection.js')
  script(src='http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxpanel.js')
  script(src='http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxcheckbox.js')
  script(src='http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxlistbox.js')
  script(src='http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxdropdownlist.js')
  script(src='http://www.jqwidgets.com/jquery-widgets-demo/scripts/demos.js')

views/index.html
<!DOCTYPE html><html ng-app="myApp"><head><meta charset="utf8"><base href="/"><title>Angular Express Bootstrap Seed App</title><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/css/app.css"><link rel="stylesheet" href="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/styles/jqx.base.css"></head><body><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Brand</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"><li><a href="view1">View1</a></li><li><a href="view2">View2</a></li><li><a href="view3">Grid sync</a></li><li><a href="view4">Grid async</a></li></ul></div></div><div class="container"><div ng-controller="AppCtrl"><div class="jumbotron"><h1>Hello {{name}}</h1></div><div ng-view></div></div><hr><div>Angular seed app: v<span app-version></span></div></div><script src="js/lib/angular/angular.js"></script><script src="js/lib/angular/angular-route.js"></script><script src="js/app.js"></script><script src="js/services.js"></script><script src="js/controllers.js"></script><script src="js/filters.js"></script><script src="js/directives.js"></script><script src="js/lib/jquery/jquery-2.0.3.min.js"></script><script src="bootstrap/js/bootstrap.min.js"></script><script src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxcore.js"></script><script src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxdata.js"></script><script src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxbuttons.js"></script><script src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxscrollbar.js"></script><script src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxmenu.js"></script><script src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.js"></script><script src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.sort.js"></script><script src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.filter.js"></script><script src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.selection.js"></script><script src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxpanel.js"></script><script src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxcheckbox.js"></script><script src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxlistbox.js"></script><script src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxdropdownlist.js"></script><script src="http://www.jqwidgets.com/jquery-widgets-demo/scripts/demos.js"></script></body></html>
